<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2a415356128454b8dc16ff61ec0ffa4" Name="Diagram1">
        <EntityTypeShape EntityType="db_roomrentalModel.cleanerAtt" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.finance" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.floor" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.inventory" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.Investor" Width="1.5" PointX="8.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.landlord" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.profit" Width="1.5" PointX="10.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.reminds" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.room" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.tenant" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.user" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.AggregatedCounter" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.Counter" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.Hash" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.Job" Width="1.5" PointX="10.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.JobParameter" Width="1.5" PointX="13" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.JobQueue" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.List" Width="1.5" PointX="10.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.Schema" Width="1.5" PointX="11.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.Server" Width="1.5" PointX="11.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.Set" Width="1.5" PointX="12.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.State" Width="1.5" PointX="13" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.sysConfig" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="db_roomrentalModel.FK_cleanerAtt_floor" ManuallyRouted="false" />
        <AssociationConnector Association="db_roomrentalModel.FK_finance_floor" ManuallyRouted="false" />
        <AssociationConnector Association="db_roomrentalModel.FK_finance_user" ManuallyRouted="false" />
        <AssociationConnector Association="db_roomrentalModel.FK_floor_landlord" ManuallyRouted="false" />
        <AssociationConnector Association="db_roomrentalModel.FK_inventory_floor" ManuallyRouted="false" />
        <AssociationConnector Association="db_roomrentalModel.FK_room_floor" ManuallyRouted="false" />
        <AssociationConnector Association="db_roomrentalModel.FK_Investor_user" ManuallyRouted="false" />
        <AssociationConnector Association="db_roomrentalModel.FK_profit_Investor" ManuallyRouted="false" />
        <AssociationConnector Association="db_roomrentalModel.FK_reminds_landlord" ManuallyRouted="false" />
        <AssociationConnector Association="db_roomrentalModel.FK_reminds_tenant" ManuallyRouted="false" />
        <AssociationConnector Association="db_roomrentalModel.FK_tenant_room" ManuallyRouted="false" />
        <AssociationConnector Association="db_roomrentalModel.FK_HangFire_JobParameter_Job" ManuallyRouted="false" />
        <AssociationConnector Association="db_roomrentalModel.FK_HangFire_State_Job" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>